# k8s-pod-cleaner

./: .gitignore  README.md  pom.xml
src/main/java/com/xtb10034/kpc/app/: Application.java
src/main/java/com/xtb10034/kpc/service/: Service.java
src/main/java/com/xtb10034/kpc/unil/: CommonUtil.java
src/main/resources/: application.properties
